Zadanie-27.02.2024-PD-main/Pogoda/Pogoda/MainWindow.xaml

<Window x:Class="Pogoda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:maps="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FF3A3A3A">
            <Label x:Name="LabelWeatherDescription" Content="Pogoda:" HorizontalAlignment="Center" FontSize="20" Foreground="White" Background="Transparent" Margin="10"/>
            <Label x:Name="LabelTemperature" Content="Temperatura:" HorizontalAlignment="Center" FontSize="20" Foreground="White" Background="Transparent" Margin="10"/>
            <Label x:Name="LabelFeelsLike" Content="Odczuwalna temperatura:" HorizontalAlignment="Center" FontSize="20" Foreground="White" Background="Transparent" Margin="10"/>
            <Label x:Name="LabelHumidity" Content="Wilgotność:" HorizontalAlignment="Center" FontSize="20" Foreground="White" Background="Transparent" Margin="10"/>
            <Label x:Name="LabelSnow" Content="Pada śnieg: " HorizontalAlignment="Left" FontSize="20" Foreground="White" Background="Transparent" Margin="10"/>
            <Label x:Name="LabelRain" Content="Pada deszcz: " HorizontalAlignment="Left" FontSize="20" Foreground="White" Background="Transparent" Margin="10"/>
            <Label x:Name="LabelCity" Content="Miasto: " HorizontalAlignment="Left" FontSize="20" Foreground="White" Background="Transparent" Margin="10"/>
        </StackPanel>

        <maps:Map x:Name="bingMap" ZoomLevel="2.5" CredentialsProvider="df3b4462f52d428983615c183f3b1017" MouseLeftButtonDown="BingMap_MouseLeftButtonDown" 
          MouseWheel="BingMap_MouseWheel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Mode="AerialWithLabels" Grid.Row="1"/>
    </Grid>
</Window>
